ProjectTimelineGR2/Views/pgAssignProject.xaml

<Page x:Class="ProjectTimelineGR2.Views.pgAssignProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTimelineGR2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgAssignProject">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Select project:" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Center"/>
        <ComboBox Name="cmbProject" Grid.Row="0" HorizontalAlignment="Left" Margin="183,30,0,0" VerticalAlignment="Top" Width="208"
                  ItemsSource="{Binding}" DisplayMemberPath="ProjectName"
                  SelectedValuePath="Code"/>
        <DataGrid Grid.Row="1" Name="dgvEmployees" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Extended">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EmployeeNo}" Width="*" Header="Employee No"/>
                <DataGridTextColumn Binding="{Binding Firstname}" Width="*" Header="Firstname"/>
                <DataGridTextColumn Binding="{Binding Lastname}" Width="*" Header="Lastname"/>
                <DataGridTextColumn Binding="{Binding EmpType}" Width="*" Header="Type"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAssign" Content="ASSIGN" HorizontalAlignment="Left" Margin="99,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="78" Click="btnAssign_Click"/>

    </Grid>
</Page>
