ProjectTimelineGR2/Views/pgFilter.xaml

<Page x:Class="ProjectTimelineGR2.Views.pgFilter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTimelineGR2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgFilter">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgvDisplay" Grid.Row="1" Margin="15" AutoGenerateColumns="False" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Width="*" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Project Name" Width="*" Binding="{Binding ProjectName}"/>
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartDate,StringFormat={}{0:dd-MM-yyyy}}"/>
                <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding EndDate,StringFormat={}{0:dd-MM-yyyy}}"/>
                <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Estimated Cost" Width="*" Binding="{Binding EstimatedCost,StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Filter By:" FontSize="20" HorizontalAlignment="Left" Margin="47,36,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbFilter" FontSize="18" HorizontalAlignment="Left" Margin="146,43,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="cmbFilter_SelectionChanged">
            <ComboBoxItem Content="All Projects"/>
            <ComboBoxItem Content="Get Project"/>
            <ComboBoxItem Content="Completed"/>
            <ComboBoxItem Content="Six weeks"/>
            <ComboBoxItem Content="Between dates"/>
        </ComboBox>

    </Grid>
</Page>
